<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.zakaria.webbrowserfxx.controller.BrowserController">
    <!-- Top Menu Bar -->
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem fx:id="newTabMenuItem" mnemonicParsing="false">
                        <graphic>
                            <FontIcon iconLiteral="fas-plus" iconSize="16" iconColor="black"/>
                        </graphic>
                        <text>New Tab</text>
                    </MenuItem>
                    <MenuItem fx:id="closeTabMenuItem" mnemonicParsing="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-times-circle" iconSize="16" iconColor="black"/>
                        </graphic>
                        <text>Close Tab</text>
                    </MenuItem>
                    <MenuItem fx:id="exitMenuItem" mnemonicParsing="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-sign-out" iconSize="16" iconColor="black"/>
                        </graphic>
                        <text>Exit</text>
                    </MenuItem>
                </Menu>
                <Menu text="Bookmarks">
                    <MenuItem fx:id="addBookmarkMenuItem" mnemonicParsing="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-bookmark" iconSize="16" iconColor="black"/>
                        </graphic>
                        <text>Add Bookmark</text>
                    </MenuItem>
                    <MenuItem fx:id="manageBookmarksMenuItem" mnemonicParsing="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-book" iconSize="16" iconColor="black"/>
                        </graphic>
                        <text>Manage Bookmarks</text>
                    </MenuItem>
                </Menu>
                <Menu text="History">
                    <MenuItem fx:id="showHistoryMenuItem" mnemonicParsing="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-history" iconSize="16" iconColor="black"/>
                        </graphic>
                        <text>Show History</text>
                    </MenuItem>
                    <MenuItem fx:id="clearHistoryMenuItem" mnemonicParsing="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-trash" iconSize="16" iconColor="black"/>
                        </graphic>
                        <text>Clear History</text>
                    </MenuItem>
                </Menu>
                <Menu text="Settings">
                    <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-cog" iconSize="16" iconColor="black"/>
                        </graphic>
                        <text>Preferences</text>
                    </MenuItem>
                </Menu>
                <Menu text="Help">
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false">
                        <graphic>
                            <FontIcon iconLiteral="fa-info-circle" iconSize="16" iconColor="black"/>
                        </graphic>
                        <text>About</text>
                    </MenuItem>
                </Menu>
            </MenuBar>
        </VBox>
    </top>

    <!-- Center SplitPane with Sidebar and TabPane -->
    <center>
        <SplitPane dividerPositions="0.25">
            <!-- Sidebar -->
            <VBox spacing="10" style="-fx-padding: 10;">
                <Label text="Bookmarks" styleClass="sidebar-label"/>
                <ListView fx:id="bookmarksListView" prefHeight="300" />

                <Label text="History" styleClass="sidebar-label"/>
                <ListView fx:id="historyListView" prefHeight="300" />
            </VBox>

            <!-- TabPane -->
            <TabPane fx:id="tabPane" tabDragPolicy="REORDER">
                <!-- Tabs will be added dynamically -->
            </TabPane>
        </SplitPane>
    </center>

    <!-- Bottom Status Bar -->
    <bottom>
        <HBox spacing="10" style="-fx-padding: 5;">
            <!-- Progress Bar -->
            <ProgressBar fx:id="progressBar" prefWidth="300" progress="0" styleClass="progress-bar" />

            <!-- Status Label -->
            <Label fx:id="statusLabel" text="Ready" style="-fx-font-size: 12px; -fx-text-fill: gray;" HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>
</BorderPane>
