<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.control.TextField?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.zakaria.webbrowserfxx.controller.ToolbarController" spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
    <!-- Back Button with Icon -->
    <Button fx:id="backButton" onAction="#goBack" disable="true" mnemonicParsing="false">
        <graphic>
            <FontIcon iconLiteral="fa-arrow-left" iconSize="16" iconColor="black"/>
        </graphic>
    </Button>

    <!-- Forward Button with Icon -->
    <Button fx:id="forwardButton" onAction="#goForward" disable="true" mnemonicParsing="false">
        <graphic>
            <FontIcon iconLiteral="fa-arrow-right" iconSize="16" iconColor="black"/>
        </graphic>
    </Button>

    <!-- Refresh Button with Icon -->
    <Button fx:id="refreshPageButton" onAction="#refreshPage" mnemonicParsing="false">
        <graphic>
            <FontIcon iconLiteral="fa-refresh" iconSize="16" iconColor="black"/>
        </graphic>
    </Button>

    <!-- Stop Button with Icon -->
    <Button fx:id="stopLoadingButton" onAction="#stopLoading" mnemonicParsing="false">
        <graphic>
            <FontIcon iconLiteral="fa-stop" iconSize="16" iconColor="black"/>
        </graphic>
    </Button>

    <!-- URL Input Field -->
    <TextField fx:id="urlField" promptText="Enter URL here" onAction="#loadPage" HBox.hgrow="ALWAYS"/>

    <!-- Go Button with Icon -->
    <Button fx:id="goButton" onAction="#loadPage" mnemonicParsing="false">
        <graphic>
            <FontIcon iconLiteral="fa-send" iconSize="16" iconColor="black"/>
        </graphic>
    </Button>
</HBox>
